{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 CODE\ulnone \
\'95 Get rid of for-loops\
	\'95 VECTORIZE!!!!\
	\'95 MEX-IZE\
	\'95 PARALLELIZE\
\
\'95 dynamic (table-based programming)\
	\'95 is the same computation performed multiple times?\
\
\'95 GUI\
	\'95 build networks using a GUI\
\
\'95 can we use sampling to build TPM in some instances?\
\
\'95 set options/params in a different way\
\
\'95 OOD for elements?\
\
\'95 If it is related to graph-cuts, then we might be able to do it quickly w/ Boylen's algorithm - also can vertex sparsification be used?\
\
\ul THEORY\ulnone \
\
\'95 what is relationship to belief prob/message passing algorithms??\
	\'95 loopy belief prob\'85\
\
\'95 learning...}